{
  "name": "today-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:activities": "tsx scripts/seed-activities.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "better-sqlite3": "^12.2.0",
    "lucide-react": "^0.542.0",
    "next": "14.x",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.1",
    "tsx": "^4",
    "typescript": "^5"
  }
}
